@charset "utf-8";
/* リセット */
html,
body,
header,
footer,
main,
section,
h1,
h2,
h3,
ul,
li,
p,
dl,
dt,
dd {
    margin: 0;
    padding: 0;
    line-height: 1;
    color: #4f260b;
    font-family: "A1 Mincho", "游明朝", YuMincho, "Hiragino Mincho ProN W3",
        "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝",
        "ＭＳ 明朝", serif;
    font-feature-settings: "palt";
}

a {
    /*下線を消す*/
    text-decoration: none;
    /*色を消す*/
    color: inherit;
    transition: 0.3s;
}

a:hover {
    opacity: 0.5;
}

ul {
    /*左の「・」を消す*/
    list-style: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
    border: none;
}

body {
    background-color: #e8d9bf;
}

/*ヘッダー*/
.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 6.53% 0 2.51%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
}
.logo {
    width: 226.7px;
}
.pc_nav ul {
    display: flex;
}
.pc_nav li a {
    color: #fff;
    font-size: 18px;
    font-family: "游ゴシック体", YuGothic, "游ゴシック Medium",
        "Yu Gothic Medium", "游ゴシック", "Yu Gothic", sans-serif;
    width: 104px;
    display: block;
    font-weight: bold;
    margin-right: 55px;
    text-align: center;
}
.pc_nav li:last-child a {
    margin-right: 0;
}
.slider img {
    width: 100%;
}

/*セクションblock1*/
.block1 {
    text-align: center;
}
.title-english {
    font-weight: normal;
    margin-top: 110px;
}
.title-japan {
    font-weight: normal;
    font-size: 82px;
    letter-spacing: 0.1em;
    margin: 61px auto 60px auto;
}
.text {
    font-size: 23px;
    letter-spacing: 0.1em;
    line-height: normal;
}

/*セクションblock2*/
.card-conteiner {
    max-width: 1000px;
    display: flex;
    margin: 100px auto 110px auto;
}

.card-img img {
    border-bottom-right-radius: 82px;
    width: 500px;
    height: 570px;
}

.about.us {
    margin: 67px 0 60px 83px;
    width: 272px;
    height: 78px;
}
.sub-title {
    font-size: 44px;
    font-weight: normal;
    margin-left: 83px;
}
.aboutus-explain {
    margin: 40px 0 0 83px;
}

/*メニュー*/
.menu img {
    height: 100%;
}

.menu {
    text-align: center;
    height: 79px;
    margin: 0 auto 50px auto;
}

.card-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1000px;
}
.menu-card img {
    border-top-right-radius: 41px;
}

.card-list {
    width: 32%;
}

.card-list:last-child {
    margin-right: 0;
}

.card-desc {
    padding: 10px;
}

.card-listTitle {
    color: #d30202;
    font-size: 38px;
    font-weight: bold;
    margin: -20px 0 17px 0;
}

p {
    line-height: normal;
}

/*GALLERY*/
.GALLERY {
    text-align: center;
}
.GALLERY img {
    margin: 102px 0 27px 0;
    width: 245px;
    height: 79px;
}

.img-gallery ul {
    display: flex;
}

/*EVENT*/
.EVENT {
    text-align: center;
}

.EVENT img {
    margin-top: 72px;
    width: 173px;
    height: 79px;
}

.event-box {
    max-width: 1000px;
    background-color: #fff;
    margin: 40px auto 80px;
    padding: 40px 0;
    font-size: 23px;
    border: 3.68px solid;
    border-color: black;
}
.topic div {
    margin: 0 auto 22px auto;
    display: flex;
    justify-content: flex-start;
}
.topic div :last-child {
    margin-bottom: 0;
}
.topic div dt {
    min-width: 9em;
    margin-left: 160px;
}
.topic div dd {
    margin: 0;
    border-bottom: solid 1px black;
}

/*ACCES*/
.ACCES {
    text-align: center;
}

.ACCES img {
    margin-bottom: 40px;
    width: 213px;
    height: 79px;
}

.map {
    position: relative;
    height: 480px;
    overflow: hidden;
}
.map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*footer*/
footer {
    background-color: #fff;
    padding-top: 81px;
}
.DESIN.box {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}
.DESIN.CAFE {
    color: #4f260b;
    width: 226px;
    height: 51px;
}
.wrapper {
    margin: 0 0 80px 70px;
}
.toTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 125px;
}
.small {
    text-align: center;
}
